<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moja największa pasja!</title>
	<meta name="description" content="/>
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje największe hobby!</h1>
		</div>
	
		<div id="nav">
			/>
			<br />
			<br />
			<br />
			<br />
		</div>
		
		<div id="content">
			<h2>Moja pasja - rysunek</h2>
			<br> Jak prawie każdy w dzieciństwie rysowałam jakieś małe prace, co z czasem przerodziło się w moją największą pasję. Z tym również chciałabym wiązać moją przyszłość, chociaż wiadomo, że różnie to w życiu bywa. W mojej pasji staram się próbować wielu technik i różnych stylów, choć uważam, że każdy ma ten jeden, w którym czuje się najlepiej. Mi osobiście najlepiej tworzy prace tradycyjną techniką ołówkiem, węglem, farbami akrylowymi bądź też pastelami olejnymi. 
			 
			<br />
			<br> Rysunek, oprócz dawania możliwości wyrażania siebie, czy też dobrego spędzenia czasu, pozwala mi na zrelaksowanie się po na przykład długim i ciężkim dniu. Biorąc ołówek w dłoń kompletnie oddaje się rysunkowi i nie myślę o otaczającym mnie świecie.<br />			
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			
		</div>
	
	</div>

</body>
</html>